[monitoring_server]
10.4.5.10 ansible_user=ansible-admin

[targets]
10.4.1.11  # AI
10.4.2.10  # LB
10.4.2.11  # WEB1
10.4.2.12  # WEB2
10.4.2.13  # WEB3
10.4.3.10  # Ansible
10.4.4.11  # DB1
10.4.4.12  # DB2

[all:vars]
ansible_user=ansible-admin
ansible_become_pass=your_password
monitoring_server_ip="10.4.5.10"
