[monitoring_server]
10.4.5.10 ansible_user=ansible-admin

# 웹 서버 그룹 따로 분리 (Uptime 체크용)
[web_servers]
10.4.2.11
10.4.2.12
10.4.2.13

# 전체 타겟 그룹 (Node Exporter용)
[targets:children]
web_servers
ai_nodes
lb_nodes
db_nodes
monitoring_server
ansible_nodes
[ai_nodes]
10.4.1.11

[lb_nodes]
10.4.2.10

[ansible_nodes]
10.4.3.10

[db_nodes]
10.4.4.11
10.4.4.12

[all:vars]
ansible_user=ansible-admin
monitoring_server_ip="10.4.5.10"
load_balancer_external_ip="172.16.6.82" # 외부망 IP 변수화
