[analysis_node]
# 여기에 대상 서버 정보를 입력하세요
analysis_vm ansible_host=10.4.1.11 ansible_user=ansible-admin

[analysis_node:vars]
# 중계 서버(Bastion) 설정 예시
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ansible-admin@172.16.6.81"'
ansible_python_interpreter=/usr/bin/python3
